export default {
    "en": {
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, dashes and underscores.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_equals": "The {attribute} must be a date equal to {date}.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} are present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "starts_with": "The {attribute} must start with one of the following: {values}",
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "uuid": "The {attribute} must be a valid UUID.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        },
        "website": {
            "products": "Products",
            "what_are_you_looking_for": "¿What are you looking for?",
            "quantity": "Quantity",
            "product_detail": "Product Detail",
            "share": "SHARE",
            "unit_price": "Unit price"
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "cant_be_recovered":"The record cant be recovered",
        "delete":"Delete",
        "cancel":"Cancel",
        "request_canceled":"The request was canceled",
        "canceled":"Canceled",
        "remove":"Remove",
        "removed":"Removed",
        "product_not_removed":"Product not removed",
        "remove_product":"Remove product?",
        "payment_method":"Payment Methods",
        "customize_order":"Customize order",
        "document_number":"Document number",
        "document_type":"Document type",
        "immigration_card":"Immigration card",
        "passport":"Passport",
        "select":"Select",
        "phone_number":"Phone number",
        "phone_number_undefined":"Phone number undefined",
        "delivery_information":"Delivery information",
        "personal_information":"Personal information",
        "firstname":"Firstname",
        "firstname_undefined":"Firstname undefined",
        "birthday":"Birthday",
        "lastname":"Lastname",
        "lastname_undefined":"Lastname undefined",
        "please_select_your_document_type":"Please select your document type",
        "please_enter_your_firstname":"Please enter your firstname",
        "please_enter_your_lastname":"Please enter your lastname",
        "please_enter_your_email":"Please enter your email",
        "please_enter_your_phone":"Please enter your phone number",
        "please_enter_your_address":"Please enter your address",
        "delivery_date":"Delivery date",
        "address":"Address",
        "please_enter_your_document_number":"Please enter your document number",
        "please_enter_your_card_owner":"Please enter your card owner",
        "please_enter_your_card_number":"Please enter your card number",
        "please_enter_your_card_number_fee":"Please enter your card fee",
        "please_enter_your_card_expiration":"Please enter your card expiration",
        "please_enter_your_card_cvc":"Please enter your CVC card code",
        "register":"Register",
        "register_error":"Error when trying to register",
        "register_successfully":"Registration made successfully",
        "sign_in":"Sign in",
        "login_with_github":"Login with Github",
        "login_with_facebook":"Login with Facebook",
        "login_with_google":"Login with Google",
        "login":"Login",
        "login_error":"Failed to login",
        "login_successfully":"Login successfully",
        "or":"or",
        "email":"Email",
        "email_undefined":"Email undefined",
        "password":"Password",
        "password_undefined":"Password undefined",
        "message":"Message",
        "next":"Next",
        "continue":"Continue",
        "back":"Back",
        "card_type":"Card type",
        "debit":"Debit",
        "credit":"Credit",
        "card_owner":"Card Owner",
        "card_number":"Card number",
        "card_number_fee":"Card number fee",
        "card_cvc":"CVV/CVC",
        "card_expiration":"Card expiration",
        "buy":"Buy",
        "make_a_purchase":"Make a purchase",
        "required":"Required"
    },
    "es": {
        "website": {
            "products": "Productos",
            "what_are_you_looking_for": "¿Qué está buscando?",
            "quantity": "Cantidad",
            "product_detail": "Detalle de producto",
            "share": "COMPARTIR",
            "unit_price": "Precio unitario",
            "email": "Email"
        },
        "cant_be_recovered":"No se podrá recuperar el registro",
        "delete":"Eliminar",
        "cancel":"Cancelar",
        "request_canceled":"La solicitud fue cancelada.",
        "canceled":"Cancelado",
        "remove":"Retirar",
        "removed":"Retirado",
        "product_not_removed":"Producto no retirado",
        "remove_product":"Retirar producto?",
        "payment_method":"Métodos de pago",
        "customize_order":"Personalizar pedido",
        "document_number":"Número de documento",
        "document_type":"Tipo de documento",
        "select":"Seleccionar",
        "immigration_card":"Carnet de extranjería",
        "passport":"Pasaporte",
        "delivery_information":"Información de entrega",
        "personal_information":"Información personal",
        "firstname":"Nombres",
        "firstname_undefined":"Nombres no definido",
        "lastname":"Apellidos",
        "lastname_undefined":"Apellidos no definido",
        "phone_number":"Número telefónico",
        "phone_number_undefined":"Número telefónico no definido",
        "birthday":"Cumpleaños",
        "email":"Correo electrónico",
        "email_undefined":"Correo electrónico no definido",
        "password":"Contraseña",
        "password_undefined":"Contraseña no definida",
        "please_select_your_document_type":"Porfavor seleccione el tipo de documento",
        "please_enter_your_firstname":"Porfavor ingrese sus nombres",
        "please_enter_your_lastname":"Porfavor ingrese sus apellidos",
        "please_enter_your_email":"Porfavor ingrese su correo electrónico",
        "please_enter_your_phone":"Porfavor ingrese su teléfono",
        "please_enter_your_address":"Porfavor ingrese su dirección",
        "delivery_date":"Fecha de entrega",
        "address":"Dirección",
        "please_enter_your_document_number":"Porfavor ingrese su número de documento",
        "please_enter_your_card_owner":"Porfavor ingrese el titular de tarjeta",
        "please_enter_your_card_number":"Porfavor ingrese el número de tarjeta",
        "please_enter_your_card_number_fee":"Porfavor ingrese el número de cuotas",
        "please_enter_your_card_expiration":"Porfavor ingrese la fecha de expiración",
        "please_enter_your_card_cvc":"Porfavor ingrese el código CVV/CVC",
        "register":"Regístrate",
        "register_error":"Error al intentar registrarse",
        "sign_in":"Iniciar sesión",
        "login_with_github":"Ingresar con github",
        "login_with_facebook":"Ingresar con Facebook",
        "login_with_google":"Ingresar con Google",
        "login":"Iniciar sesión",
        "login_error":"Error al iniciar sesión",
        "or":"ó",
        "message":"Mensaje",
        "next":"Siguiente",
        "continue":"Continuar",
        "back":"Atrás",
        "card_type":"Tipo de tarjeta",
        "debit":"Débito",
        "credit":"Crédito",
        "card_owner":"Titular",
        "card_number":"Número de tarjeta",
        "card_number_fee":"Número de cuotas",
        "card_cvc":"CVV/CVC",
        "card_expiration":"Fecha de expiración",
        "buy":"Comprar",
        "make_a_purchase":"Realizar compra",
        "required":"Requerido"
    }
}
